GTX 750
 * Order fastmesh faces after min vertex ID per face
   * Resource-loaded meshes on crop-heavy scene
     * 25.2 ms -> 23.8 ms (1.4 ms, 5.9%)
   * For mesh-bufs affecting probably only map-meshes
     * Null (probably)
 * Use FLOAT16 instead of FLOAT32 for vertex data
   * Crop-heavy scene
     * Null
 * Brutally remove second half of all (resource-loaded) fastmesh faces
   * Crop-heavy scene
     * 25.4 -> 15.6 ms (9.8 ms, 63%)
       * Same scene sees only 10% improvement from 37% resolution, so vertex-bound?
 * Add more vertex-shader work (multiply pos/nrm with dummy ID uniform matrix)
   * Crop-heavy scene
     * Null
 * Disable outlines
   * Tree-heavy wilderness scene
     * 8.5 -> 7.7 ms (0.8 ms, 10%)
   * Crop-heavy scene
     * 25.2 -> 24.7 ms (0.5 ms, 2%)
 * Disable all terrain (incl. flavobjs)
   * Tree-heavy wilderness scene
     * 8.3 -> 4.2 ms (4.1 ms, 98%)
 * Terrain tests on mixed grass/wald/heath scene
   * Disable all terrain, incl. flavobjs
     * 6.50 -> 3.00 ms (3.5 ms, 117%)
   * Disable all terrain, excl. flavobjs
     * 6.50 -> 3.23 ms (3.3 ms, 101%)
   * Disable all terrain-tile variations
     * 6.50 -> 4.92 ms (1.6 ms, 32%)
   * Disable all but 1 terrain-tile variations
     * 6.50 -> 5.24 ms (1.3 ms, 24%)
   * Disable all but 2 terrain-tile variations
     * 6.50 -> 5.79 ms (0.7 ms, 12%)
   * Disable terrain-material blending
     * Null
 * Disable all gobs (not flavobjs)
   * Tree-heavy wilderness scene
     * 8.3 -> 5.2 ms (3.1 ms, 60%)
 * Disable all alpha-testing (from materials)
   * Tree-heavy wilderness scene
     * 8.3 -> 6.9 ms (1.4 ms, 20%)
   * Crop-heavy scene
     * 25.2 -> 24.2 ms (1.0 ms, 4%)
 * Disable color blending in all materials
   * Null
